#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat May 23 14:51:43 2020
# Process ID: 3260
# Current directory: C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.runs/impl_1/design_1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.032 . Memory (MB): peak = 209.977 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2568 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.runs/impl_1/.Xil/Vivado-3260-DESKTOP-T22NVQ5/dcp/design_1_wrapper_board.xdc]
Finished Parsing XDC File [C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.runs/impl_1/.Xil/Vivado-3260-DESKTOP-T22NVQ5/dcp/design_1_wrapper_board.xdc]
Parsing XDC File [C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.runs/impl_1/.Xil/Vivado-3260-DESKTOP-T22NVQ5/dcp/design_1_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1173.789 ; gain = 513.676
Finished Parsing XDC File [C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.runs/impl_1/.Xil/Vivado-3260-DESKTOP-T22NVQ5/dcp/design_1_wrapper_early.xdc]
Parsing XDC File [C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.runs/impl_1/.Xil/Vivado-3260-DESKTOP-T22NVQ5/dcp/design_1_wrapper.xdc]
Finished Parsing XDC File [C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.runs/impl_1/.Xil/Vivado-3260-DESKTOP-T22NVQ5/dcp/design_1_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1190.598 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1190.598 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 88 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 88 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 1190.598 ; gain = 980.621
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1190.684 ; gain = 0.086
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:2.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:2.0", from Vivado IP cache entry "74c80b9dae3e4102".
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1223.875 ; gain = 2.855
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1223.875 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 2384dc16d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:56 . Memory (MB): peak = 1223.875 ; gain = 33.191
Implement Debug Cores | Checksum: 231750bca

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1432f9536

Time (s): cpu = 00:00:17 ; elapsed = 00:00:59 . Memory (MB): peak = 1224.676 ; gain = 33.992

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 157 cells.
Phase 3 Constant propagation | Checksum: 292cdd4ca

Time (s): cpu = 00:00:20 ; elapsed = 00:01:02 . Memory (MB): peak = 1224.676 ; gain = 33.992

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 11014 unconnected nets.
INFO: [Opt 31-11] Eliminated 11 unconnected cells.
Phase 4 Sweep | Checksum: f9c4f3a6

Time (s): cpu = 00:00:25 ; elapsed = 00:01:07 . Memory (MB): peak = 1224.676 ; gain = 33.992

Phase 5 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 5 BUFG optimization | Checksum: f9c4f3a6

Time (s): cpu = 00:00:31 ; elapsed = 00:01:14 . Memory (MB): peak = 1224.676 ; gain = 33.992

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1224.676 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f9c4f3a6

Time (s): cpu = 00:00:31 ; elapsed = 00:01:14 . Memory (MB): peak = 1224.676 ; gain = 33.992

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 71 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 37 newly gated: 0 Total Ports: 142
Ending PowerOpt Patch Enables Task | Checksum: 129f9d296

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1551.945 ; gain = 0.000
Ending Power Optimization Task | Checksum: 129f9d296

Time (s): cpu = 00:00:47 ; elapsed = 00:00:24 . Memory (MB): peak = 1551.945 ; gain = 327.270
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:22 ; elapsed = 00:01:42 . Memory (MB): peak = 1551.945 ; gain = 361.348
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1551.945 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1551.945 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.runs/impl_1/design_1_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1551.945 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1551.945 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10697e83c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1551.945 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1b05c7ca7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1551.945 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1b05c7ca7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1551.945 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b05c7ca7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1551.945 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19e3ea4aa

Time (s): cpu = 00:01:07 ; elapsed = 00:00:52 . Memory (MB): peak = 1551.945 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19e3ea4aa

Time (s): cpu = 00:01:08 ; elapsed = 00:00:52 . Memory (MB): peak = 1551.945 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 9442fd47

Time (s): cpu = 00:01:14 ; elapsed = 00:00:58 . Memory (MB): peak = 1551.945 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fa933585

Time (s): cpu = 00:01:15 ; elapsed = 00:00:58 . Memory (MB): peak = 1551.945 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: fa933585

Time (s): cpu = 00:01:15 ; elapsed = 00:00:58 . Memory (MB): peak = 1551.945 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: d410a815

Time (s): cpu = 00:01:16 ; elapsed = 00:00:59 . Memory (MB): peak = 1551.945 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 113262420

Time (s): cpu = 00:01:21 ; elapsed = 00:01:04 . Memory (MB): peak = 1551.945 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 166da3ade

Time (s): cpu = 00:01:22 ; elapsed = 00:01:05 . Memory (MB): peak = 1551.945 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 166da3ade

Time (s): cpu = 00:01:23 ; elapsed = 00:01:06 . Memory (MB): peak = 1551.945 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 166da3ade

Time (s): cpu = 00:01:24 ; elapsed = 00:01:06 . Memory (MB): peak = 1551.945 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.075. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a76fe7d5

Time (s): cpu = 00:01:43 ; elapsed = 00:01:20 . Memory (MB): peak = 1551.945 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1a76fe7d5

Time (s): cpu = 00:01:44 ; elapsed = 00:01:20 . Memory (MB): peak = 1551.945 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a76fe7d5

Time (s): cpu = 00:01:44 ; elapsed = 00:01:21 . Memory (MB): peak = 1551.945 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a76fe7d5

Time (s): cpu = 00:01:44 ; elapsed = 00:01:21 . Memory (MB): peak = 1551.945 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 206d8ee45

Time (s): cpu = 00:01:45 ; elapsed = 00:01:21 . Memory (MB): peak = 1551.945 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 206d8ee45

Time (s): cpu = 00:01:45 ; elapsed = 00:01:21 . Memory (MB): peak = 1551.945 ; gain = 0.000
Ending Placer Task | Checksum: 19ba91418

Time (s): cpu = 00:01:45 ; elapsed = 00:01:21 . Memory (MB): peak = 1551.945 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:51 ; elapsed = 00:01:25 . Memory (MB): peak = 1551.945 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1551.945 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 1551.945 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1551.945 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1551.945 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1551.945 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b41553e7 ConstDB: 0 ShapeSum: e793c031 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 3fcdfd2c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1551.945 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 3fcdfd2c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 1551.945 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 3fcdfd2c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1551.945 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 3fcdfd2c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1551.945 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d259b302

Time (s): cpu = 00:01:14 ; elapsed = 00:00:54 . Memory (MB): peak = 1551.945 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.342  | TNS=0.000  | WHS=-0.313 | THS=-295.796|

Phase 2 Router Initialization | Checksum: 22410de53

Time (s): cpu = 00:01:24 ; elapsed = 00:01:00 . Memory (MB): peak = 1551.945 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ffbcf3b9

Time (s): cpu = 00:01:39 ; elapsed = 00:01:09 . Memory (MB): peak = 1551.945 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1642
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1877eb901

Time (s): cpu = 00:01:59 ; elapsed = 00:01:21 . Memory (MB): peak = 1551.945 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.470  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ac24b992

Time (s): cpu = 00:02:00 ; elapsed = 00:01:21 . Memory (MB): peak = 1551.945 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1ac24b992

Time (s): cpu = 00:02:00 ; elapsed = 00:01:21 . Memory (MB): peak = 1551.945 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 108413613

Time (s): cpu = 00:02:02 ; elapsed = 00:01:23 . Memory (MB): peak = 1551.945 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.585  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 108413613

Time (s): cpu = 00:02:02 ; elapsed = 00:01:23 . Memory (MB): peak = 1551.945 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 108413613

Time (s): cpu = 00:02:02 ; elapsed = 00:01:23 . Memory (MB): peak = 1551.945 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 108413613

Time (s): cpu = 00:02:03 ; elapsed = 00:01:23 . Memory (MB): peak = 1551.945 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 179961d1a

Time (s): cpu = 00:02:06 ; elapsed = 00:01:25 . Memory (MB): peak = 1551.945 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.585  | TNS=0.000  | WHS=0.009  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 108b4c6ec

Time (s): cpu = 00:02:06 ; elapsed = 00:01:25 . Memory (MB): peak = 1551.945 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 108b4c6ec

Time (s): cpu = 00:02:06 ; elapsed = 00:01:25 . Memory (MB): peak = 1551.945 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 10.5912 %
  Global Horizontal Routing Utilization  = 11.3998 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f9a340e1

Time (s): cpu = 00:02:06 ; elapsed = 00:01:26 . Memory (MB): peak = 1551.945 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f9a340e1

Time (s): cpu = 00:02:06 ; elapsed = 00:01:26 . Memory (MB): peak = 1551.945 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1dfaf8872

Time (s): cpu = 00:02:09 ; elapsed = 00:01:28 . Memory (MB): peak = 1551.945 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.585  | TNS=0.000  | WHS=0.009  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1dfaf8872

Time (s): cpu = 00:02:09 ; elapsed = 00:01:29 . Memory (MB): peak = 1551.945 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:11 ; elapsed = 00:01:30 . Memory (MB): peak = 1551.945 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:19 ; elapsed = 00:01:34 . Memory (MB): peak = 1551.945 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 1551.945 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 1551.945 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1551.945 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:38 ; elapsed = 00:00:22 . Memory (MB): peak = 1580.039 ; gain = 28.094
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
report_timing_summary: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1599.145 ; gain = 19.105
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1645.809 ; gain = 46.664
INFO: [Common 17-206] Exiting Vivado at Sat May 23 14:58:35 2020...
