#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Jan 08 21:44:29 2020
# Process ID: 784
# Current directory: C:/Users/linh9/Desktop/src/proje2/proje2.runs/design_1_ila_0_0_synth_1
# Command line: vivado.exe -log design_1_ila_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ila_0_0.tcl
# Log file: C:/Users/linh9/Desktop/src/proje2/proje2.runs/design_1_ila_0_0_synth_1/design_1_ila_0_0.vds
# Journal file: C:/Users/linh9/Desktop/src/proje2/proje2.runs/design_1_ila_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_ila_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 367.645 ; gain = 157.352
INFO: [Synth 8-638] synthesizing module 'design_1_ila_0_0' [c:/Users/linh9/Desktop/src/proje2/proje2.srcs/sources_1/bd/design_1/ip/design_1_ila_0_0/synth/design_1_ila_0_0.vhd:71]
INFO: [Synth 8-638] synthesizing module 'CFGLUT5' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:998]
INFO: [Synth 8-256] done synthesizing module 'CFGLUT5' (8#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:998]
INFO: [Synth 8-638] synthesizing module 'CARRY4' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-256] done synthesizing module 'CARRY4' (9#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-638] synthesizing module 'SRLC32E' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43478]
INFO: [Synth 8-256] done synthesizing module 'SRLC32E' (19#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43478]
INFO: [Synth 8-638] synthesizing module 'SRL16E' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43328]
INFO: [Synth 8-256] done synthesizing module 'SRL16E' (21#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43328]
INFO: [Synth 8-638] synthesizing module 'SRLC16E' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43417]
INFO: [Synth 8-256] done synthesizing module 'SRLC16E' (23#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43417]
INFO: [Synth 8-638] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'FDRE' (28#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'design_1_ila_0_0' (46#1) [c:/Users/linh9/Desktop/src/proje2/proje2.srcs/sources_1/bd/design_1/ip/design_1_ila_0_0/synth/design_1_ila_0_0.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:01:33 ; elapsed = 00:01:48 . Memory (MB): peak = 677.164 ; gain = 466.871
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:33 ; elapsed = 00:01:49 . Memory (MB): peak = 677.164 ; gain = 466.871
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 782.262 ; gain = 0.551
Finished Constraint Validation : Time (s): cpu = 00:01:54 ; elapsed = 00:02:15 . Memory (MB): peak = 782.262 ; gain = 571.969
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:54 ; elapsed = 00:02:15 . Memory (MB): peak = 782.262 ; gain = 571.969
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:56 ; elapsed = 00:02:17 . Memory (MB): peak = 782.262 ; gain = 571.969
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:59 ; elapsed = 00:02:20 . Memory (MB): peak = 782.262 ; gain = 571.969
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:10 ; elapsed = 00:02:34 . Memory (MB): peak = 782.262 ; gain = 571.969
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:32 ; elapsed = 00:02:58 . Memory (MB): peak = 782.262 ; gain = 571.969
Finished Timing Optimization : Time (s): cpu = 00:02:36 ; elapsed = 00:03:03 . Memory (MB): peak = 782.262 ; gain = 571.969
Finished Technology Mapping : Time (s): cpu = 00:02:37 ; elapsed = 00:03:04 . Memory (MB): peak = 782.262 ; gain = 571.969
Finished IO Insertion : Time (s): cpu = 00:02:38 ; elapsed = 00:03:05 . Memory (MB): peak = 782.262 ; gain = 571.969
Finished Renaming Generated Instances : Time (s): cpu = 00:02:38 ; elapsed = 00:03:05 . Memory (MB): peak = 782.262 ; gain = 571.969
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:38 ; elapsed = 00:03:06 . Memory (MB): peak = 782.262 ; gain = 571.969
Finished Renaming Generated Ports : Time (s): cpu = 00:02:38 ; elapsed = 00:03:06 . Memory (MB): peak = 782.262 ; gain = 571.969
Finished Handling Custom Attributes : Time (s): cpu = 00:02:39 ; elapsed = 00:03:06 . Memory (MB): peak = 782.262 ; gain = 571.969
Finished Renaming Generated Nets : Time (s): cpu = 00:02:39 ; elapsed = 00:03:06 . Memory (MB): peak = 782.262 ; gain = 571.969

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    25|
|2     |CFGLUT5  |    67|
|3     |LUT1     |    18|
|4     |LUT2     |    52|
|5     |LUT3     |    81|
|6     |LUT4     |   142|
|7     |LUT5     |   140|
|8     |LUT6     |   424|
|9     |MUXF7    |    38|
|10    |RAMB36E1 |     4|
|11    |SRL16E   |   143|
|12    |SRLC16E  |     2|
|13    |SRLC32E  |    17|
|14    |FDRE     |  1511|
|15    |FDSE     |     9|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:39 ; elapsed = 00:03:06 . Memory (MB): peak = 782.262 ; gain = 571.969
synth_design: Time (s): cpu = 00:02:36 ; elapsed = 00:02:59 . Memory (MB): peak = 782.262 ; gain = 509.184
