#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Jan 08 21:42:37 2020
# Process ID: 2508
# Current directory: C:/Users/linh9/Desktop/src/proje2/proje2.runs/design_1_xlconstant_3_0_synth_1
# Command line: vivado.exe -log design_1_xlconstant_3_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xlconstant_3_0.tcl
# Log file: C:/Users/linh9/Desktop/src/proje2/proje2.runs/design_1_xlconstant_3_0_synth_1/design_1_xlconstant_3_0.vds
# Journal file: C:/Users/linh9/Desktop/src/proje2/proje2.runs/design_1_xlconstant_3_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_xlconstant_3_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 309.723 ; gain = 99.582
INFO: [Synth 8-638] synthesizing module 'design_1_xlconstant_3_0' [c:/Users/linh9/Desktop/src/proje2/proje2.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_3_0/sim/design_1_xlconstant_3_0.vhd:35]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [c:/Users/linh9/Desktop/src/proje2/proje2.srcs/sources_1/bd/design_1/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [c:/Users/linh9/Desktop/src/proje2/proje2.srcs/sources_1/bd/design_1/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlconstant_3_0' (2#1) [c:/Users/linh9/Desktop/src/proje2/proje2.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_3_0/sim/design_1_xlconstant_3_0.vhd:35]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 347.145 ; gain = 137.004
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 347.145 ; gain = 137.004
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 564.363 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 564.363 ; gain = 354.223
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 564.363 ; gain = 354.223
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 564.363 ; gain = 354.223
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 564.363 ; gain = 354.223
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 564.363 ; gain = 354.223
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 603.723 ; gain = 393.582
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 603.723 ; gain = 393.582
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 613.309 ; gain = 403.168
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:45 . Memory (MB): peak = 613.309 ; gain = 403.168
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:45 . Memory (MB): peak = 613.309 ; gain = 403.168
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:45 . Memory (MB): peak = 613.309 ; gain = 403.168
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:45 . Memory (MB): peak = 613.309 ; gain = 403.168
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 613.309 ; gain = 403.168
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 613.309 ; gain = 403.168

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 613.309 ; gain = 403.168
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 637.551 ; gain = 404.164
