/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
Process ID: 10764

Current time: 	6/13/20 3:09:55 PM ICT
Time zone: 	Indochina Time (Asia/Bangkok)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.4/tps/win64/jre

User name: 	linh9
User home directory: C:/Users/linh9
User working directory: C:/Users/linh9/Desktop/dc11m_27_3/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.4/data
RDI bin directory: C:/Xilinx/Vivado/2016.4/bin

Vivado preferences path: C:/Users/linh9/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: C:/Users/linh9/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	211 MB
GUI max memory:		3,052 MB
Engine allocated memory: 429 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\linh9\Desktop\dc11m_27_3\project_1\project_1.xpr. Version: Vivado v2016.4 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 34 MB (+32940kb) [00:00:07]
// [Engine Memory]: 416 MB (+284371kb) [00:00:07]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 451 MB. GUI used memory: 26 MB. Current time: 6/13/20 3:09:57 PM ICT
// [Engine Memory]: 479 MB (+44413kb) [00:00:12]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 49 MB (+13937kb) [00:00:16]
// [Engine Memory]: 565 MB (+64875kb) [00:00:16]
// [GUI Memory]: 61 MB (+10362kb) [00:00:19]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// [Engine Memory]: 597 MB (+3792kb) [00:00:21]
// TclEventType: DG_GRAPH_STALE
// Tcl Message: open_project C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.4/data/ip'. 
// TclEventType: DG_GRAPH_STALE
// Project name: project_1; location: C:/Users/linh9/Desktop/dc11m_27_3/project_1; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 864.609 ; gain = 216.535 
// TclEventType: DG_UPDATE_GRAPH
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 670 MB (+45654kb) [00:00:29]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 42 MB. Current time: 6/13/20 3:10:17 PM ICT
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 63 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 26, true); // u:K (t:D, cd:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 68 MB (+4353kb) [00:01:29]
// Tcl Message: open_hw 
// [GUI Memory]: 80 MB (+8370kb) [00:01:29]
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bt:g (cd:JFrame):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2016.4   **** Build date : Jan 23 2017-19:37:29     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.   
// Tcl Message: open_hw_target 
// Tcl Message: ERROR: [Labtoolstcl 44-469] There is no current hw_target. 
dismissDialog("Auto Connect"); // bt:g (cd:JFrame)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [GUI Memory]: 89 MB (+5583kb) [00:01:49]
// [Engine Memory]: 755 MB (+54282kb) [00:01:49]
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_ILA_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 761 MB. GUI used memory: 52 MB. Current time: 6/13/20 3:11:37 PM ICT
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// [Engine Memory]: 796 MB (+3423kb) [00:01:54]
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// Tcl Message: set_property PROBES.FILE {C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.runs/impl_1/debug_nets.ltx} [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.runs/impl_1/design_1_wrapper.bit} [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_DEVICE_UPDATE
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xc7z020 (JTAG device index = 1) is programmed with a design that has 2 ILA core(s). 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: display_hw_ila_data [ get_hw_ila_data hw_ila_data_1 -of_objects [get_hw_ilas -of_objects [get_hw_devices xc7z020_1] -filter {CELL_NAME=~"design_1_i/ila_0"}]] 
// Tcl Message: INFO: [Labtools 27-3304] ILA Waveform data saved to file C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.hw/backup/hw_ila_data_1.ila. Use Tcl command 'import_hw_ila_data' or Vivado File->Import->Import ILA Data menu item to import the previously saved data. 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// Tcl Message: display_hw_ila_data [ get_hw_ila_data hw_ila_data_2 -of_objects [get_hw_ilas -of_objects [get_hw_devices xc7z020_1] -filter {CELL_NAME=~"design_1_i/ila_1"}]] 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: INFO: [Labtools 27-3304] ILA Waveform data saved to file C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.hw/backup/hw_ila_data_2.ila. Use Tcl command 'import_hw_ila_data' or Vivado File->Import->Import ILA Data menu item to import the previously saved data. 
// 'B' command handler elapsed time: 8 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 817 MB. GUI used memory: 60 MB. Current time: 6/13/20 3:11:52 PM ICT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // H:a (Workspace:JPanel, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 822 MB. GUI used memory: 61 MB. Current time: 6/13/20 3:11:55 PM ICT
selectButton(PAResourceEtoH.HardwareIlaWaveformView_RUN_TRIGGER_FOR_THIS_ILA_CORE, "Waveform Viewer_run_trigger"); // y:JideButton (g:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_TRIGGER
// TclEventType: HW_ILA_CHANGE
// Tcl Message: run_hw_ila [get_hw_ilas -of_objects [get_hw_devices xc7z020_1] -filter {CELL_NAME=~"design_1_i/ila_1"}] 
// Tcl Message: INFO: [Labtools 27-1964] The ILA core 'hw_ila_2' trigger was armed at 2020-Jun-13 15:11:58 
// Tcl Message: wait_on_hw_ila [get_hw_ilas -of_objects [get_hw_devices xc7z020_1] -filter {CELL_NAME=~"design_1_i/ila_1"}] 
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 824 MB. GUI used memory: 63 MB. Current time: 6/13/20 3:11:59 PM ICT
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: display_hw_ila_data [upload_hw_ila_data [get_hw_ilas -of_objects [get_hw_devices xc7z020_1] -filter {CELL_NAME=~"design_1_i/ila_1"}]] 
// Tcl Message: INFO: [Labtools 27-1966] The ILA core 'hw_ila_2' triggered at 2020-Jun-13 15:11:58 INFO: [Labtools 27-3304] ILA Waveform data saved to file C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.hw/backup/hw_ila_data_2.ila. Use Tcl command 'import_hw_ila_data' or Vivado File->Import->Import ILA Data menu item to import the previously saved data. 
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, design_1_i/input_ctrl_0_Vdc[19:0]]", 0, true); // a:i (JViewport:JComponent, cd:JFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, design_1_i/input_ctrl_0_Vdc[19:0]]", 0, true, false, false, false, true, false); // a:i (JViewport:JComponent, cd:JFrame) - Popup Trigger - Node
selectMenu((HResource) null, "Waveform Style"); // Y:JMenu (ah:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Signal Color"); // Y:JMenu (ah:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Radix"); // Y:JMenu (ah:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Radix"); // Y:JMenu (ah:JPopupMenu, Popup:JWindow)
selectMenuItem((HResource) null, "Signed Decimal"); // P:JCheckBoxMenuItem (JPopupMenu:JComponent, Popup:JWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: DEBUG_PROBE_CHANGE
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u:K (t:D, cd:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
minimizeFrame(PAResourceOtoP.PAViews_DESIGN_RUNS, "Design Runs"); // as:DockableFrame (aA:FrameContainer, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd)]", 1); // y:i (D:JPanel, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd)]", 3); // y:i (D:JPanel, cd:JFrame)
// [GUI Memory]: 95 MB (+1343kb) [00:02:54]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), input_ctrl_0 - design_1_input_ctrl_0_0 (Module Reference Wrapper)]", 15); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), input_ctrl_0 - design_1_input_ctrl_0_0 (Module Reference Wrapper), design_1_input_ctrl_0_0 - design_1_input_ctrl_0_0_arch (design_1_input_ctrl_0_0.vhd), U0 - input_ctrl - Behavioral (input_ctrl.vhd)]", 17, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), input_ctrl_0 - design_1_input_ctrl_0_0 (Module Reference Wrapper), design_1_input_ctrl_0_0 - design_1_input_ctrl_0_0_arch (design_1_input_ctrl_0_0.vhd), U0 - input_ctrl - Behavioral (input_ctrl.vhd)]", 17, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// [GUI Memory]: 101 MB (+1913kb) [00:03:07]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd)]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd)]", 2, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// bt:g (cd:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: open_bd_design {C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Adding cell -- xilinx.com:module_ref:encoder:1.0 - encoder_0 Adding cell -- xilinx.com:ip:clk_wiz:5.3 - clk_wiz_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 879 MB (+45168kb) [00:03:14]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 Adding cell -- xilinx.com:module_ref:datalimit:1.0 - datalimit_0 Adding cell -- xilinx.com:module_ref:srcClk:1.0 - srcClk_0 Adding cell -- xilinx.com:module_ref:usample:1.0 - usample_0 Adding cell -- xilinx.com:module_ref:usample:1.0 - usample_1 Adding cell -- xilinx.com:module_ref:usample:1.0 - usample_2 Adding cell -- xilinx.com:ip:ila:6.2 - ila_0 
// Tcl Message: INFO: [xilinx.com:ip:ila:6.2-6] /ila_0: Xilinx recommends using the System ILA IP in IP Integrator. The System ILA IP is functionally equivalent to an ILA and offers additional benefits in debugging interfaces both within IP Integrator and the Hardware Manager. Consult the Programming and Debug User Guide UG908 for further details. 
// Tcl Message: Adding cell -- xilinx.com:module_ref:fix_clk_i_w:1.0 - fix_clk_i_w_0 Adding cell -- xilinx.com:ip:ila:6.2 - ila_1 
// Tcl Message: INFO: [xilinx.com:ip:ila:6.2-6] /ila_1: Xilinx recommends using the System ILA IP in IP Integrator. The System ILA IP is functionally equivalent to an ILA and offers additional benefits in debugging interfaces both within IP Integrator and the Hardware Manager. Consult the Programming and Debug User Guide UG908 for further details. 
// Tcl Message: Successfully read diagram <design_1> from BD file <C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 899 MB. GUI used memory: 68 MB. Current time: 6/13/20 3:13:04 PM ICT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1085.762 ; gain = 42.563 
dismissDialog("Open Block Design"); // bt:g (cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cd:JFrame): Re-customize IP: addNotify
// Elapsed time: 20 seconds
dismissDialog("Re-customize IP"); // p:g (cd:JFrame)
// [Engine Memory]: 943 MB (+20394kb) [00:04:21]
// HMemoryUtils.trashcanNow. Engine heap size: 943 MB. GUI used memory: 71 MB. Current time: 6/13/20 3:14:13 PM ICT
// [GUI Memory]: 107 MB (+825kb) [00:05:17]
// Elapsed time: 103 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Project Settings]", 1, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SETTINGS
// Project Settings: addNotify
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u:K (t:D, cd:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
dismissDialog("Project Settings"); // i:aA (cd:JFrame)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_UPDATE
closeView(PAResourceOtoP.PAViews_DASHBOARD, "hw_ila_1"); // i:aE
closeView(PAResourceOtoP.PAViews_DASHBOARD, "hw_ila_2"); // i:aE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210351A78277A 
// TclEventType: HW_SERVER_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// [GUI Memory]: 114 MB (+1606kb) [00:05:32]
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// Elapsed time: 12 seconds
closeView(PAResourceOtoP.PAViews_DASHBOARD, "hw_ila_1"); // i:aE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210351A78277A 
// TclEventType: HW_SERVER_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_ILA_CHANGE
// Elapsed time: 165 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 27, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 23, true); // u:K (t:D, cd:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROGRAM_DEBUG
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager]", 26, true); // u:K (t:D, cd:JFrame) - Node
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager]", 26); // u:K (t:D, cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// Tcl Message: set_property PROBES.FILE {C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.runs/impl_1/debug_nets.ltx} [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.runs/impl_1/design_1_wrapper.bit} [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_DEVICE_UPDATE
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_ILA_CHANGE
// Tcl Message: INFO: [Labtools 27-2302] Device xc7z020 (JTAG device index = 1) is programmed with a design that has 2 ILA core(s). 
// TclEventType: HW_ILA_CHANGE
// 'B' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// Elapsed time: 12 seconds
closeView(PAResourceOtoP.PAViews_DASHBOARD, "hw_ila_1"); // i:aE
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210351A78277A 
// TclEventType: HW_SERVER_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 27, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
// [GUI Memory]: 121 MB (+772kb) [00:09:11]
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// bt:g (cd:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210351A78277A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.runs/impl_1/design_1_wrapper.bit} [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.runs/impl_1/debug_nets.ltx} [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7z020 (JTAG device index = 1) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bt:g (cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// Tcl Message: set_property PROBES.FILE {C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.runs/impl_1/debug_nets.ltx} [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.runs/impl_1/design_1_wrapper.bit} [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xc7z020 (JTAG device index = 1) is programmed with a design that has 2 ILA core(s). 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: display_hw_ila_data [ get_hw_ila_data hw_ila_data_1 -of_objects [get_hw_ilas -of_objects [get_hw_devices xc7z020_1] -filter {CELL_NAME=~"design_1_i/ila_0"}]] 
// Tcl Message: INFO: [Labtools 27-3304] ILA Waveform data saved to file C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.hw/backup/hw_ila_data_1.ila. Use Tcl command 'import_hw_ila_data' or Vivado File->Import->Import ILA Data menu item to import the previously saved data. 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// Tcl Message: display_hw_ila_data [ get_hw_ila_data hw_ila_data_2 -of_objects [get_hw_ilas -of_objects [get_hw_devices xc7z020_1] -filter {CELL_NAME=~"design_1_i/ila_1"}]] 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: INFO: [Labtools 27-3304] ILA Waveform data saved to file C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.hw/backup/hw_ila_data_2.ila. Use Tcl command 'import_hw_ila_data' or Vivado File->Import->Import ILA Data menu item to import the previously saved data. 
// 'B' command handler elapsed time: 7 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u:K (t:D, cd:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// HMemoryUtils.trashcanNow. Engine heap size: 969 MB. GUI used memory: 73 MB. Current time: 6/13/20 3:19:23 PM ICT
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd)]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
// bt:g (cd:JFrame):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // bt:g (cd:JFrame)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // K:H (Workspace:JPanel, cd:JFrame)
// Elapsed time: 27 seconds
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "System Net Properties"); // as:DockableFrame
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u:K (t:D, cd:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), protect_van_0 - design_1_protect_van_0_0 (Module Reference Wrapper)]", 18); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), protect_van_0 - design_1_protect_van_0_0 (Module Reference Wrapper), design_1_protect_van_0_0 - design_1_protect_van_0_0_arch (design_1_protect_van_0_0.vhd), U0 - protect_van - Behavioral (protect_van.vhd)]", 20, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), protect_van_0 - design_1_protect_van_0_0 (Module Reference Wrapper), design_1_protect_van_0_0 - design_1_protect_van_0_0_arch (design_1_protect_van_0_0.vhd), U0 - protect_van - Behavioral (protect_van.vhd)]", 20, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectCodeEditor("protect_van.vhd", 87, 146); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("protect_van.vhd", 87, 146, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: HW_TARGET_UPDATE
// Elapsed time: 56 seconds
closeView(PAResourceOtoP.PAViews_DASHBOARD, "hw_ila_1"); // i:aE
closeView(PAResourceOtoP.PAViews_DASHBOARD, "hw_ila_2"); // i:aE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210351A78277A 
// TclEventType: HW_SERVER_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// [Engine Memory]: 993 MB (+3085kb) [00:11:33]
// HMemoryUtils.trashcanNow. Engine heap size: 993 MB. GUI used memory: 63 MB. Current time: 6/13/20 3:21:23 PM ICT
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Elapsed time: 83 seconds
closeView(PAResourceOtoP.PAViews_DASHBOARD, "hw_ila_1"); // i:aE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210351A78277A 
// TclEventType: HW_SERVER_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_DASHBOARD, "hw_ila_1"); // i:aE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210351A78277A 
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210351A78277A 
// Tcl Message: ERROR: [Labtools 27-3133] Error while setting target JTAG Clock Frequency. 
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// Elapsed time: 43 seconds
closeView(PAResourceOtoP.PAViews_DASHBOARD, "hw_ila_1"); // i:aE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210351A78277A 
// TclEventType: HW_SERVER_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_UPDATE
// Elapsed time: 23 seconds
closeView(PAResourceOtoP.PAViews_DASHBOARD, "hw_ila_1"); // i:aE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210351A78277A 
// TclEventType: HW_SERVER_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_UPDATE
// Elapsed time: 19 seconds
closeView(PAResourceOtoP.PAViews_DASHBOARD, "hw_ila_1"); // i:aE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210351A78277A 
// TclEventType: HW_SERVER_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Elapsed time: 71 seconds
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
// Elapsed time: 18 seconds
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectCodeEditor("protect_van.vhd", 236, 70); // bF:I (JPanel:JComponent, cd:JFrame)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HTimer (B:b Update Status Timer) is taking too long to process. Increasing delay to 6000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 993 MB. GUI used memory: 62 MB. Current time: 6/13/20 4:16:32 PM ICT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// Elapsed time: 3051 seconds
closeMainWindow("project_1 - [C:/Users/linh9/Desktop/dc11m_27_3/project_1/project_1.xpr] - Vivado 2016.4"); // cd:JFrame
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit vivado.<br>If you choose to abort background task and exit immediately, you will lose all unsaved<br>changes to project. (Background Task)'
